worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;

    upstream api {
        server api:8080;
    }

    server {
        listen 9090;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
            proxy_pass http://api;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}