spring.application.name=ArenasBackend

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/arenas}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:arenas_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:arenas_pass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=9999
